{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=PUGPAS;Initial Catalog=TESTDB;MultipleActiveResultSets=true;User ID=sa;Password=fred;Application Name=TESTY"
  },
}